<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CardDomainEntities.fs" />
    <Compile Include="EntityToDomainMapping.fs" />
    <Compile Include="DomainToEntityMapping.fs" />
    <Compile Include="CardMongoConfiguration.fs" />
    <Compile Include="QueryRepository.fs" />
    <Compile Include="CommandRepository.fs" />
    <Compile Include="CardDataPipeline.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardManagement.Common\CardManagement.Common.fsproj" />
    <ProjectReference Include="..\CardManagement\CardManagement.fsproj" />
  </ItemGroup>



</Project>
