# CardManagement

CardManagement/: CardActions.fs  CardManagement.fsproj  CardProgramBuilder.fs
CardManagement.Api/CardManagement.Api/: CardManagement.Api.fsproj  OptionConverter.fs  Program.fs
CardManagement.Api/CardManagement.Api/Properties/: launchSettings.json
CardManagement.Common/: CardManagement.Common.fsproj  Common.fs  CommonTypes.fs  Errors.fs
CardManagement.Console/: CardManagement.Console.fsproj  Program.fs
CardManagement.Data/: CardDataPipeline.fs  CardManagement.Data.fsproj  CardMongoConfiguration.fs  CommandRepository.fs
CardManagement.Infrastructure/: AppConfiguration.fs  CardManagement.Infrastructure.fsproj
