<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="ErrorMessages.fs" />
    <Compile Include="Country.fs" />
    <Compile Include="CommonTypes.fs" />
  </ItemGroup>



</Project>
