<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>c149e81d-fb35-4886-9174-bf495870ef54</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptionConverter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="7.0.2" />
<!--    <PackageReference Include="Microsoft.AspNetCore.App" />-->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CardManagement.Common\CardManagement.Common.fsproj" />
    <ProjectReference Include="..\..\CardManagement.Data\CardManagement.Data.fsproj" />
    <ProjectReference Include="..\..\CardManagement.Infrastructure\CardManagement.Infrastructure.fsproj" />
    <ProjectReference Include="..\..\CardManagement\CardManagement.fsproj" />
  </ItemGroup>


</Project>
